<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="1.三亚双飞4日3晚自由行(三亚湾红树林度假世界（木棉酒店），一站式度假体验、特色水上乐园、观景阳台、儿童乐园、行动书屋、多家经济餐厅、含早)  —&amp;gt;&amp;gt;&amp;gt; 下文将使用A来代替称呼这个旅游方案 行程   第一天：深圳出发前往三亚。 三亚湾红树林度假世界（木棉酒店） 第二天：南山寺—天涯海角—第一市场，游玩景点： 南山文化旅游区 天涯海角风景区   第三天：蜈支洲岛一日游，蜈支洲岛度">
<meta property="og:type" content="article">
<meta property="og:title" content="三亚跟团比较">
<meta property="og:url" content="http://coderboy.com/2017/12/17/三亚跟团比较/index.html">
<meta property="og:site_name" content="coderboy">
<meta property="og:description" content="1.三亚双飞4日3晚自由行(三亚湾红树林度假世界（木棉酒店），一站式度假体验、特色水上乐园、观景阳台、儿童乐园、行动书屋、多家经济餐厅、含早)  —&amp;gt;&amp;gt;&amp;gt; 下文将使用A来代替称呼这个旅游方案 行程   第一天：深圳出发前往三亚。 三亚湾红树林度假世界（木棉酒店） 第二天：南山寺—天涯海角—第一市场，游玩景点： 南山文化旅游区 天涯海角风景区   第三天：蜈支洲岛一日游，蜈支洲岛度">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-12-16T16:33:49.706Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三亚跟团比较">
<meta name="twitter:description" content="1.三亚双飞4日3晚自由行(三亚湾红树林度假世界（木棉酒店），一站式度假体验、特色水上乐园、观景阳台、儿童乐园、行动书屋、多家经济餐厅、含早)  —&amp;gt;&amp;gt;&amp;gt; 下文将使用A来代替称呼这个旅游方案 行程   第一天：深圳出发前往三亚。 三亚湾红树林度假世界（木棉酒店） 第二天：南山寺—天涯海角—第一市场，游玩景点： 南山文化旅游区 天涯海角风景区   第三天：蜈支洲岛一日游，蜈支洲岛度">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://coderboy.com/2017/12/17/三亚跟团比较/"/>





  <title>三亚跟团比较 | coderboy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">coderboy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">blogs of coderboy</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://coderboy.com/2017/12/17/三亚跟团比较/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="coderboy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="coderboy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三亚跟团比较</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-17T00:12:04+08:00">
                2017-12-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-三亚双飞4日3晚自由行-三亚湾红树林度假世界（木棉酒店），一站式度假体验、特色水上乐园、观景阳台、儿童乐园、行动书屋、多家经济餐厅、含早-—-gt-gt-gt-下文将使用A来代替称呼这个旅游方案"><a href="#1-三亚双飞4日3晚自由行-三亚湾红树林度假世界（木棉酒店），一站式度假体验、特色水上乐园、观景阳台、儿童乐园、行动书屋、多家经济餐厅、含早-—-gt-gt-gt-下文将使用A来代替称呼这个旅游方案" class="headerlink" title="1.三亚双飞4日3晚自由行(三亚湾红树林度假世界（木棉酒店），一站式度假体验、特色水上乐园、观景阳台、儿童乐园、行动书屋、多家经济餐厅、含早)  —&gt;&gt;&gt; 下文将使用A来代替称呼这个旅游方案"></a>1.三亚双飞4日3晚自由行(三亚湾红树林度假世界（木棉酒店），一站式度假体验、特色水上乐园、观景阳台、儿童乐园、行动书屋、多家经济餐厅、含早)  —&gt;&gt;&gt; 下文将使用A来代替称呼这个旅游方案</h2><blockquote>
<p>行程 </p>
<ul>
<li>第一天：深圳出发前往三亚。 三亚湾红树林度假世界（木棉酒店）</li>
<li>第二天：南山寺—天涯海角—第一市场，游玩景点：<ul>
<li>南山文化旅游区</li>
<li>天涯海角风景区</li>
</ul>
</li>
<li>第三天：蜈支洲岛一日游，蜈支洲岛度假中心</li>
<li>第四天回家</li>
</ul>
<p>价格</p>
<ul>
<li>一号出发2660起。</li>
<li>二号出发2910起。</li>
<li>三号出发2910起。</li>
<li>四号（中秋）出发2520起。</li>
<li>五号出发2370起。</li>
</ul>
</blockquote>
<h2 id="2-lt-海南三亚-蜈支洲-亚龙湾-天涯5日游-gt-蜜月闺蜜定制，3晚希尔顿，1晚小月湾独栋别墅，享无边泳池，全程特色餐，24H奔驰接送机，精致度假-—-gt-gt-gt-下文将使用B来代替称呼这个旅游方案"><a href="#2-lt-海南三亚-蜈支洲-亚龙湾-天涯5日游-gt-蜜月闺蜜定制，3晚希尔顿，1晚小月湾独栋别墅，享无边泳池，全程特色餐，24H奔驰接送机，精致度假-—-gt-gt-gt-下文将使用B来代替称呼这个旅游方案" class="headerlink" title="2.&lt;海南三亚-蜈支洲-亚龙湾-天涯5日游&gt;蜜月闺蜜定制，3晚希尔顿，1晚小月湾独栋别墅，享无边泳池，全程特色餐，24H奔驰接送机，精致度假            —&gt;&gt;&gt; 下文将使用B来代替称呼这个旅游方案"></a>2.&lt;海南三亚-蜈支洲-亚龙湾-天涯5日游&gt;蜜月闺蜜定制，3晚希尔顿，1晚小月湾独栋别墅，享无边泳池，全程特色餐，24H奔驰接送机，精致度假            —&gt;&gt;&gt; 下文将使用B来代替称呼这个旅游方案</h2><blockquote>
<p>行程 </p>
<ul>
<li>第一天：深圳出发前往三亚。三亚湾希尔顿欢朋酒店、三亚丽禾酒店</li>
<li>第二天：酒店 - 亚龙湾沙滩、亚龙湾沙滩 - 蜈支洲、蜈支洲 - 酒店<ul>
<li>亚龙湾沙滩</li>
<li>5A级 蜈支洲岛</li>
<li>牛人户外娱乐之-抓螃蟹</li>
<li>牛人户外娱乐之-篝火晚会</li>
<li>住宿：三亚大小洞天小月湾度假酒店、三亚大小洞天小月湾度假酒店</li>
</ul>
</li>
<li>第三天：酒店 - 南山大小洞天<ul>
<li>5A级 大小洞天景区 </li>
<li>4A级 天涯海角</li>
<li>住宿：三亚湾希尔顿欢朋酒店Hampton by Hilton Sanya Bay</li>
</ul>
</li>
<li>第四天：酒店 - 美丽汇、美丽汇 - 呀诺达<ul>
<li>5A 呀诺达热带雨林</li>
<li>亚龙湾国际玫瑰谷</li>
</ul>
</li>
<li>第五天回家</li>
</ul>
<p>价格</p>
<ul>
<li>一号出发4137起。</li>
<li>二号出发4137起。</li>
<li>三号出发3849起。</li>
<li>四号（中秋）出发3849起。</li>
<li>五号出发2749起。</li>
</ul>
</blockquote>
<h2 id="3-海南三亚-4晚5日游-住海景房-拉网捕鱼-沙滩派对-—-gt-gt-gt-下文将使用C来代替称呼这个旅游方案"><a href="#3-海南三亚-4晚5日游-住海景房-拉网捕鱼-沙滩派对-—-gt-gt-gt-下文将使用C来代替称呼这个旅游方案" class="headerlink" title="3.海南三亚 4晚5日游 住海景房 拉网捕鱼 沙滩派对        —&gt;&gt;&gt; 下文将使用C来代替称呼这个旅游方案"></a>3.海南三亚 4晚5日游 住海景房 拉网捕鱼 沙滩派对        —&gt;&gt;&gt; 下文将使用C来代替称呼这个旅游方案</h2><blockquote>
<p>行程 </p>
<ul>
<li>第一天：深圳出发前往酒店。</li>
<li>第二天：三亚-分界洲岛-亚龙湾国际玫瑰谷，赠电瓶车-激情大东海沙滩派对。<ul>
<li>分界洲岛</li>
<li>亚龙湾国际玫瑰谷</li>
<li>大东海游乐场</li>
</ul>
</li>
<li>第三天：南山佛教文化苑-天涯海角-夜游三亚湾<ul>
<li>南山佛教文化苑</li>
<li>天涯海角</li>
<li>夜游三亚湾</li>
</ul>
</li>
<li>第四天：美丽商城-海南农垦科技园-黎苗风情村<ul>
<li>黎苗风情村</li>
<li>海南农垦万家果热带植物园</li>
</ul>
</li>
<li>第五天回家</li>
</ul>
<p>价格</p>
<ul>
<li>2880起</li>
</ul>
</blockquote>
<h2 id="4-国庆-lt-海南三亚-蜈支洲-亚龙湾4日游-gt-奢享180度海景连住，纯玩0购物，可升五星一线海景天通，升级专车接机-—-gt-gt-gt-下文将使用D来代替称呼这个旅游方案"><a href="#4-国庆-lt-海南三亚-蜈支洲-亚龙湾4日游-gt-奢享180度海景连住，纯玩0购物，可升五星一线海景天通，升级专车接机-—-gt-gt-gt-下文将使用D来代替称呼这个旅游方案" class="headerlink" title="4.[国庆]&lt;海南三亚-蜈支洲-亚龙湾4日游&gt;奢享180度海景连住，纯玩0购物，可升五星一线海景天通，升级专车接机        —&gt;&gt;&gt; 下文将使用D来代替称呼这个旅游方案"></a>4.[国庆]&lt;海南三亚-蜈支洲-亚龙湾4日游&gt;奢享180度海景连住，纯玩0购物，可升五星一线海景天通，升级专车接机        —&gt;&gt;&gt; 下文将使用D来代替称呼这个旅游方案</h2><blockquote>
<p>行程 </p>
<ul>
<li>第一天：深圳出发前往酒店。入住酒店：三亚帆船港酒店/大卫传奇爱情度假酒店/三亚海湾维景国际大酒店/海上时光/三亚海虹大酒店、三亚明申高尔夫度假酒店(Sanya Mingshen Jinjiang Golf Resort)、三亚半山锦江海景度假酒店（贵宾楼）、三亚天通建国酒店(Sanya Timton International Hotel)</li>
<li>第二天：酒店 -亚龙湾沙滩、亚龙湾沙滩-天堂森林公园<ul>
<li>亚龙湾沙滩</li>
<li>亚龙湾热带天堂森林公园</li>
<li>住宿：180°海景精选酒店（帆船港/大卫传奇/维景/海上时光/海虹）、三亚明申高尔夫度假酒店(Sanya Mingshen Jinjiang Golf Resort)、三亚天通建国酒店(Sanya Timton International Hotel)、三亚半山锦江海景度假酒店(Sanya Yuhuayuan Hotel)</li>
</ul>
</li>
<li>第三天：蜈支洲岛玩海一天<ul>
<li>蜈支洲岛</li>
<li>住宿：180°海景精选酒店（帆船港/大卫传奇/维景/海上时光/海虹）、三亚明申高尔夫度假酒店(Sanya Mingshen Jinjiang Golf Resort)、三亚天通建国酒店(Sanya Timton International Hotel)、三亚半山锦江海景度假酒店(Sanya Yuhuayuan Hotel)</li>
</ul>
</li>
<li>第四天：酒店 - 南山大小洞天、南山大小洞天 - 天涯海角<ul>
<li>5A级 大小洞天景区</li>
<li>4A级 天涯海角</li>
<li>建议选择20：00以后航班，如航班时间较早无法用晚餐，导游现退餐标。导游会安排送机场。</li>
</ul>
</li>
</ul>
<p>价格</p>
<ul>
<li>2927</li>
</ul>
</blockquote>
<h2 id="5-海南三亚4日3晚跟团游-5钻-（赠送玩水礼包：明细：“地中海”潜水-、摩托艇、海上自行车、海上独木舟、激情冲浪板、滩游戏（桃花朵朵开-按摩派对）、海鲜火锅。就等你来high！）—-gt-gt-gt-下文将使用F来代替称呼这个旅游方案"><a href="#5-海南三亚4日3晚跟团游-5钻-（赠送玩水礼包：明细：“地中海”潜水-、摩托艇、海上自行车、海上独木舟、激情冲浪板、滩游戏（桃花朵朵开-按摩派对）、海鲜火锅。就等你来high！）—-gt-gt-gt-下文将使用F来代替称呼这个旅游方案" class="headerlink" title="5.海南三亚4日3晚跟团游(5钻)（赠送玩水礼包：明细：“地中海”潜水 、摩托艇、海上自行车、海上独木舟、激情冲浪板、滩游戏（桃花朵朵开+按摩派对）、海鲜火锅。就等你来high！）—&gt;&gt;&gt; 下文将使用F来代替称呼这个旅游方案"></a>5.海南三亚4日3晚跟团游(5钻)（赠送玩水礼包：明细：“地中海”潜水 、摩托艇、海上自行车、海上独木舟、激情冲浪板、滩游戏（桃花朵朵开+按摩派对）、海鲜火锅。就等你来high！）—&gt;&gt;&gt; 下文将使用F来代替称呼这个旅游方案</h2><blockquote>
<p>行程 </p>
<ul>
<li>第一天：深圳出发前往酒店。三亚君锦滨海酒店 或 三亚国际饭店 或 三亚玉海国际度假酒店</li>
<li>第二天：爱立方，槟榔谷<ul>
<li>亚龙湾爱立方</li>
<li>槟榔谷</li>
<li>住宿：三亚君锦滨海酒店 或 三亚国际饭店 或 三亚玉海国际度假酒店</li>
</ul>
</li>
<li>第三天：嗨翻蜈支洲岛一整天~(携带泳衣、拖鞋、墨镜、遮阳帽、防晒霜等装备设备。中餐需要自理，带零食)<ul>
<li>蜈支洲岛</li>
<li>住宿：三亚君锦滨海酒店 或 三亚国际饭店 或 三亚玉海国际度假酒店</li>
</ul>
</li>
<li>第四天：天涯海角，大小洞天返回温馨的家<ul>
<li>5A级 大小洞天景区</li>
<li>4A级 天涯海角</li>
<li>建议选择20：00以后航班，如航班时间较早无法用晚餐，导游现退餐标。导游会安排送机场。</li>
</ul>
</li>
</ul>
<p>价格</p>
<ul>
<li>2686</li>
</ul>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>第一个景区</p>
<ul>
<li>第一个游玩时间短，游玩景区也相对没有其他那么有意思。</li>
<li>价格较便宜，但是也没有便宜很多。</li>
</ul>
<p>第二个景区</p>
<ul>
<li>游玩时间长，游玩景区活动也最多，有篝火晚会，抓螃蟹，热带植物园，活动丰富有意思。</li>
<li>价格较贵，但是如果能接受5号出发（2749），那就完美。</li>
</ul>
<p>第三个景区</p>
<ul>
<li>游玩时间长，游玩景区活动多，但是大部分是偏向于观赏类，较适合小清新和装xxx。</li>
<li>价格便宜。</li>
</ul>
<p>优先级排序</p>
<ul>
<li>按有趣程度排行： B &gt; C &gt; A</li>
<li>按消费    排行： A &gt; C &gt; B</li>
<li>综合      排行： 周五的B &gt; C &gt; B &gt; A</li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/rxjava/" rel="next" title="rxjava">
                <i class="fa fa-chevron-left"></i> rxjava
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/17/My-first-blog/" rel="prev" title="My first blog">
                My first blog <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">coderboy</p>
              <p class="site-description motion-element" itemprop="description">study hard, work hard</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-三亚双飞4日3晚自由行-三亚湾红树林度假世界（木棉酒店），一站式度假体验、特色水上乐园、观景阳台、儿童乐园、行动书屋、多家经济餐厅、含早-—-gt-gt-gt-下文将使用A来代替称呼这个旅游方案"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-&#x4E09;&#x4E9A;&#x53CC;&#x98DE;4&#x65E5;3&#x665A;&#x81EA;&#x7531;&#x884C;-&#x4E09;&#x4E9A;&#x6E7E;&#x7EA2;&#x6811;&#x6797;&#x5EA6;&#x5047;&#x4E16;&#x754C;&#xFF08;&#x6728;&#x68C9;&#x9152;&#x5E97;&#xFF09;&#xFF0C;&#x4E00;&#x7AD9;&#x5F0F;&#x5EA6;&#x5047;&#x4F53;&#x9A8C;&#x3001;&#x7279;&#x8272;&#x6C34;&#x4E0A;&#x4E50;&#x56ED;&#x3001;&#x89C2;&#x666F;&#x9633;&#x53F0;&#x3001;&#x513F;&#x7AE5;&#x4E50;&#x56ED;&#x3001;&#x884C;&#x52A8;&#x4E66;&#x5C4B;&#x3001;&#x591A;&#x5BB6;&#x7ECF;&#x6D4E;&#x9910;&#x5385;&#x3001;&#x542B;&#x65E9;-&#x2014;-gt-gt-gt-&#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;A&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;" class="headerlink" title="1.&#x4E09;&#x4E9A;&#x53CC;&#x98DE;4&#x65E5;3&#x665A;&#x81EA;&#x7531;&#x884C;(&#x4E09;&#x4E9A;&#x6E7E;&#x7EA2;&#x6811;&#x6797;&#x5EA6;&#x5047;&#x4E16;&#x754C;&#xFF08;&#x6728;&#x68C9;&#x9152;&#x5E97;&#xFF09;&#xFF0C;&#x4E00;&#x7AD9;&#x5F0F;&#x5EA6;&#x5047;&#x4F53;&#x9A8C;&#x3001;&#x7279;&#x8272;&#x6C34;&#x4E0A;&#x4E50;&#x56ED;&#x3001;&#x89C2;&#x666F;&#x9633;&#x53F0;&#x3001;&#x513F;&#x7AE5;&#x4E50;&#x56ED;&#x3001;&#x884C;&#x52A8;&#x4E66;&#x5C4B;&#x3001;&#x591A;&#x5BB6;&#x7ECF;&#x6D4E;&#x9910;&#x5385;&#x3001;&#x542B;&#x65E9;)  &#x2014;&gt;&gt;&gt; &#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;A&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;"></a>1.&#x4E09;&#x4E9A;&#x53CC;&#x98DE;4&#x65E5;3&#x665A;&#x81EA;&#x7531;&#x884C;(&#x4E09;&#x4E9A;&#x6E7E;&#x7EA2;&#x6811;&#x6797;&#x5EA6;&#x5047;&#x4E16;&#x754C;&#xFF08;&#x6728;&#x68C9;&#x9152;&#x5E97;&#xFF09;&#xFF0C;&#x4E00;&#x7AD9;&#x5F0F;&#x5EA6;&#x5047;&#x4F53;&#x9A8C;&#x3001;&#x7279;&#x8272;&#x6C34;&#x4E0A;&#x4E50;&#x56ED;&#x3001;&#x89C2;&#x666F;&#x9633;&#x53F0;&#x3001;&#x513F;&#x7AE5;&#x4E50;&#x56ED;&#x3001;&#x884C;&#x52A8;&#x4E66;&#x5C4B;&#x3001;&#x591A;&#x5BB6;&#x7ECF;&#x6D4E;&#x9910;&#x5385;&#x3001;&#x542B;&#x65E9;)  &#x2014;&gt;&gt;&gt; &#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;A&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-lt-海南三亚-蜈支洲-亚龙湾-天涯5日游-gt-蜜月闺蜜定制，3晚希尔顿，1晚小月湾独栋别墅，享无边泳池，全程特色餐，24H奔驰接送机，精致度假-—-gt-gt-gt-下文将使用B来代替称呼这个旅游方案"><span class="nav-number">2.</span> <span class="nav-text"><a href="#2-lt-&#x6D77;&#x5357;&#x4E09;&#x4E9A;-&#x8708;&#x652F;&#x6D32;-&#x4E9A;&#x9F99;&#x6E7E;-&#x5929;&#x6DAF;5&#x65E5;&#x6E38;-gt-&#x871C;&#x6708;&#x95FA;&#x871C;&#x5B9A;&#x5236;&#xFF0C;3&#x665A;&#x5E0C;&#x5C14;&#x987F;&#xFF0C;1&#x665A;&#x5C0F;&#x6708;&#x6E7E;&#x72EC;&#x680B;&#x522B;&#x5885;&#xFF0C;&#x4EAB;&#x65E0;&#x8FB9;&#x6CF3;&#x6C60;&#xFF0C;&#x5168;&#x7A0B;&#x7279;&#x8272;&#x9910;&#xFF0C;24H&#x5954;&#x9A70;&#x63A5;&#x9001;&#x673A;&#xFF0C;&#x7CBE;&#x81F4;&#x5EA6;&#x5047;-&#x2014;-gt-gt-gt-&#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;B&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;" class="headerlink" title="2.&lt;&#x6D77;&#x5357;&#x4E09;&#x4E9A;-&#x8708;&#x652F;&#x6D32;-&#x4E9A;&#x9F99;&#x6E7E;-&#x5929;&#x6DAF;5&#x65E5;&#x6E38;&gt;&#x871C;&#x6708;&#x95FA;&#x871C;&#x5B9A;&#x5236;&#xFF0C;3&#x665A;&#x5E0C;&#x5C14;&#x987F;&#xFF0C;1&#x665A;&#x5C0F;&#x6708;&#x6E7E;&#x72EC;&#x680B;&#x522B;&#x5885;&#xFF0C;&#x4EAB;&#x65E0;&#x8FB9;&#x6CF3;&#x6C60;&#xFF0C;&#x5168;&#x7A0B;&#x7279;&#x8272;&#x9910;&#xFF0C;24H&#x5954;&#x9A70;&#x63A5;&#x9001;&#x673A;&#xFF0C;&#x7CBE;&#x81F4;&#x5EA6;&#x5047;            &#x2014;&gt;&gt;&gt; &#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;B&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;"></a>2.&lt;&#x6D77;&#x5357;&#x4E09;&#x4E9A;-&#x8708;&#x652F;&#x6D32;-&#x4E9A;&#x9F99;&#x6E7E;-&#x5929;&#x6DAF;5&#x65E5;&#x6E38;&gt;&#x871C;&#x6708;&#x95FA;&#x871C;&#x5B9A;&#x5236;&#xFF0C;3&#x665A;&#x5E0C;&#x5C14;&#x987F;&#xFF0C;1&#x665A;&#x5C0F;&#x6708;&#x6E7E;&#x72EC;&#x680B;&#x522B;&#x5885;&#xFF0C;&#x4EAB;&#x65E0;&#x8FB9;&#x6CF3;&#x6C60;&#xFF0C;&#x5168;&#x7A0B;&#x7279;&#x8272;&#x9910;&#xFF0C;24H&#x5954;&#x9A70;&#x63A5;&#x9001;&#x673A;&#xFF0C;&#x7CBE;&#x81F4;&#x5EA6;&#x5047;            &#x2014;&gt;&gt;&gt; &#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;B&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-海南三亚-4晚5日游-住海景房-拉网捕鱼-沙滩派对-—-gt-gt-gt-下文将使用C来代替称呼这个旅游方案"><span class="nav-number">3.</span> <span class="nav-text"><a href="#3-&#x6D77;&#x5357;&#x4E09;&#x4E9A;-4&#x665A;5&#x65E5;&#x6E38;-&#x4F4F;&#x6D77;&#x666F;&#x623F;-&#x62C9;&#x7F51;&#x6355;&#x9C7C;-&#x6C99;&#x6EE9;&#x6D3E;&#x5BF9;-&#x2014;-gt-gt-gt-&#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;C&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;" class="headerlink" title="3.&#x6D77;&#x5357;&#x4E09;&#x4E9A; 4&#x665A;5&#x65E5;&#x6E38; &#x4F4F;&#x6D77;&#x666F;&#x623F; &#x62C9;&#x7F51;&#x6355;&#x9C7C; &#x6C99;&#x6EE9;&#x6D3E;&#x5BF9;        &#x2014;&gt;&gt;&gt; &#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;C&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;"></a>3.&#x6D77;&#x5357;&#x4E09;&#x4E9A; 4&#x665A;5&#x65E5;&#x6E38; &#x4F4F;&#x6D77;&#x666F;&#x623F; &#x62C9;&#x7F51;&#x6355;&#x9C7C; &#x6C99;&#x6EE9;&#x6D3E;&#x5BF9;        &#x2014;&gt;&gt;&gt; &#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;C&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-国庆-lt-海南三亚-蜈支洲-亚龙湾4日游-gt-奢享180度海景连住，纯玩0购物，可升五星一线海景天通，升级专车接机-—-gt-gt-gt-下文将使用D来代替称呼这个旅游方案"><span class="nav-number">4.</span> <span class="nav-text"><a href="#4-&#x56FD;&#x5E86;-lt-&#x6D77;&#x5357;&#x4E09;&#x4E9A;-&#x8708;&#x652F;&#x6D32;-&#x4E9A;&#x9F99;&#x6E7E;4&#x65E5;&#x6E38;-gt-&#x5962;&#x4EAB;180&#x5EA6;&#x6D77;&#x666F;&#x8FDE;&#x4F4F;&#xFF0C;&#x7EAF;&#x73A9;0&#x8D2D;&#x7269;&#xFF0C;&#x53EF;&#x5347;&#x4E94;&#x661F;&#x4E00;&#x7EBF;&#x6D77;&#x666F;&#x5929;&#x901A;&#xFF0C;&#x5347;&#x7EA7;&#x4E13;&#x8F66;&#x63A5;&#x673A;-&#x2014;-gt-gt-gt-&#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;D&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;" class="headerlink" title="4.[&#x56FD;&#x5E86;]&lt;&#x6D77;&#x5357;&#x4E09;&#x4E9A;-&#x8708;&#x652F;&#x6D32;-&#x4E9A;&#x9F99;&#x6E7E;4&#x65E5;&#x6E38;&gt;&#x5962;&#x4EAB;180&#x5EA6;&#x6D77;&#x666F;&#x8FDE;&#x4F4F;&#xFF0C;&#x7EAF;&#x73A9;0&#x8D2D;&#x7269;&#xFF0C;&#x53EF;&#x5347;&#x4E94;&#x661F;&#x4E00;&#x7EBF;&#x6D77;&#x666F;&#x5929;&#x901A;&#xFF0C;&#x5347;&#x7EA7;&#x4E13;&#x8F66;&#x63A5;&#x673A;        &#x2014;&gt;&gt;&gt; &#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;D&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;"></a>4.[&#x56FD;&#x5E86;]&lt;&#x6D77;&#x5357;&#x4E09;&#x4E9A;-&#x8708;&#x652F;&#x6D32;-&#x4E9A;&#x9F99;&#x6E7E;4&#x65E5;&#x6E38;&gt;&#x5962;&#x4EAB;180&#x5EA6;&#x6D77;&#x666F;&#x8FDE;&#x4F4F;&#xFF0C;&#x7EAF;&#x73A9;0&#x8D2D;&#x7269;&#xFF0C;&#x53EF;&#x5347;&#x4E94;&#x661F;&#x4E00;&#x7EBF;&#x6D77;&#x666F;&#x5929;&#x901A;&#xFF0C;&#x5347;&#x7EA7;&#x4E13;&#x8F66;&#x63A5;&#x673A;        &#x2014;&gt;&gt;&gt; &#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;D&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-海南三亚4日3晚跟团游-5钻-（赠送玩水礼包：明细：“地中海”潜水-、摩托艇、海上自行车、海上独木舟、激情冲浪板、滩游戏（桃花朵朵开-按摩派对）、海鲜火锅。就等你来high！）—-gt-gt-gt-下文将使用F来代替称呼这个旅游方案"><span class="nav-number">5.</span> <span class="nav-text"><a href="#5-&#x6D77;&#x5357;&#x4E09;&#x4E9A;4&#x65E5;3&#x665A;&#x8DDF;&#x56E2;&#x6E38;-5&#x94BB;-&#xFF08;&#x8D60;&#x9001;&#x73A9;&#x6C34;&#x793C;&#x5305;&#xFF1A;&#x660E;&#x7EC6;&#xFF1A;&#x201C;&#x5730;&#x4E2D;&#x6D77;&#x201D;&#x6F5C;&#x6C34;-&#x3001;&#x6469;&#x6258;&#x8247;&#x3001;&#x6D77;&#x4E0A;&#x81EA;&#x884C;&#x8F66;&#x3001;&#x6D77;&#x4E0A;&#x72EC;&#x6728;&#x821F;&#x3001;&#x6FC0;&#x60C5;&#x51B2;&#x6D6A;&#x677F;&#x3001;&#x6EE9;&#x6E38;&#x620F;&#xFF08;&#x6843;&#x82B1;&#x6735;&#x6735;&#x5F00;-&#x6309;&#x6469;&#x6D3E;&#x5BF9;&#xFF09;&#x3001;&#x6D77;&#x9C9C;&#x706B;&#x9505;&#x3002;&#x5C31;&#x7B49;&#x4F60;&#x6765;high&#xFF01;&#xFF09;&#x2014;-gt-gt-gt-&#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;F&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;" class="headerlink" title="5.&#x6D77;&#x5357;&#x4E09;&#x4E9A;4&#x65E5;3&#x665A;&#x8DDF;&#x56E2;&#x6E38;(5&#x94BB;)&#xFF08;&#x8D60;&#x9001;&#x73A9;&#x6C34;&#x793C;&#x5305;&#xFF1A;&#x660E;&#x7EC6;&#xFF1A;&#x201C;&#x5730;&#x4E2D;&#x6D77;&#x201D;&#x6F5C;&#x6C34; &#x3001;&#x6469;&#x6258;&#x8247;&#x3001;&#x6D77;&#x4E0A;&#x81EA;&#x884C;&#x8F66;&#x3001;&#x6D77;&#x4E0A;&#x72EC;&#x6728;&#x821F;&#x3001;&#x6FC0;&#x60C5;&#x51B2;&#x6D6A;&#x677F;&#x3001;&#x6EE9;&#x6E38;&#x620F;&#xFF08;&#x6843;&#x82B1;&#x6735;&#x6735;&#x5F00;+&#x6309;&#x6469;&#x6D3E;&#x5BF9;&#xFF09;&#x3001;&#x6D77;&#x9C9C;&#x706B;&#x9505;&#x3002;&#x5C31;&#x7B49;&#x4F60;&#x6765;high&#xFF01;&#xFF09;&#x2014;&gt;&gt;&gt; &#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;F&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;"></a>5.&#x6D77;&#x5357;&#x4E09;&#x4E9A;4&#x65E5;3&#x665A;&#x8DDF;&#x56E2;&#x6E38;(5&#x94BB;)&#xFF08;&#x8D60;&#x9001;&#x73A9;&#x6C34;&#x793C;&#x5305;&#xFF1A;&#x660E;&#x7EC6;&#xFF1A;&#x201C;&#x5730;&#x4E2D;&#x6D77;&#x201D;&#x6F5C;&#x6C34; &#x3001;&#x6469;&#x6258;&#x8247;&#x3001;&#x6D77;&#x4E0A;&#x81EA;&#x884C;&#x8F66;&#x3001;&#x6D77;&#x4E0A;&#x72EC;&#x6728;&#x821F;&#x3001;&#x6FC0;&#x60C5;&#x51B2;&#x6D6A;&#x677F;&#x3001;&#x6EE9;&#x6E38;&#x620F;&#xFF08;&#x6843;&#x82B1;&#x6735;&#x6735;&#x5F00;+&#x6309;&#x6469;&#x6D3E;&#x5BF9;&#xFF09;&#x3001;&#x6D77;&#x9C9C;&#x706B;&#x9505;&#x3002;&#x5C31;&#x7B49;&#x4F60;&#x6765;high&#xFF01;&#xFF09;&#x2014;&gt;&gt;&gt; &#x4E0B;&#x6587;&#x5C06;&#x4F7F;&#x7528;F&#x6765;&#x4EE3;&#x66FF;&#x79F0;&#x547C;&#x8FD9;&#x4E2A;&#x65C5;&#x6E38;&#x65B9;&#x6848;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coderboy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
